# connect-extension-boomi

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/assembly/: assembly.xml  dependency.xml
src/main/java/com/cloudblue/connect/: ConnectConnection.java  ConnectConnector.java
src/main/java/com/cloudblue/connect/browser/: ConnectBrowser.java  OperationSchemaInfo.java  ResourceInfo.java  ResourceOperationType.java  ResourceType.java
src/main/java/com/cloudblue/connect/browser/metadata/: Action.java  ActionMetadata.java  Key.java  Keys.java  Metadata.java  MetadataUtil.java  ResourceType.java
src/main/java/com/cloudblue/connect/client/constants/: APIConstants.java
src/main/java/com/cloudblue/connect/client/rql/: R.java
src/main/java/com/cloudblue/connect/operations/: ExecuteOperation.java  QueryOperation.java
src/main/java/com/cloudblue/connect/utils/: Common.java  FileUtil.java  FilterUtil.java  JsonUtil.java  SchemaUtil.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
src/main/resources/schemas/: AcceptReport-schema.json  ApproveRequest-schema.json  ApproveTcr-schema.json  Asset-schema.json  AssignRequest-schema.json  BillingRequestAttributes-schema.json  Case-schema.json  CloseBulkRecord-schema.json  CloseCase-schema.json  CloseChunk-schema.json  CloseRecord-schema.json  ConversationMessage-schema.json  EmptyInput-schema.json  FailRequest-schema.json  FailTcr-schema.json  GetResourceInput-schema.json  GetSubCollectionResourceInput-schema.json  IgnoreTar-schema.json  InquireRequest-schema.json  NewAdminHoldRequest-schema.json  NewCase-schema.json  NewChangeRequest-schema.json  NewRequest-schema.json  Product-schema.json  ProductAction-schema.json  ProductConfigurationParameter-schema.json  ProductItem-schema.json  ProductParameter-schema.json  RejectReport-schema.json  Request-schema.json  Template-schema.json  TierAccount-schema.json  TierAccountRequest-schema.json  TierConfig-schema.json  TierConfigRequest-schema.json  UpdateRequest-schema.json  UpdateTierConfigRequest-schema.json  UpdateUsageChunkFile-schema.json  UpdateUsageReport-schema.json  UsageAggregate-schema.json  (+4 more)
src/test/java/com/cloudblue/: ConnectBrowserTest.java
src/test/java/com/cloudblue/connect/: ConnectConnectionTest.java  ConnectConnectorTest.java  JsonUtilTest.java
src/test/java/com/cloudblue/connect/browser/: ConnectBrowserTest.java
src/test/java/com/cloudblue/connect/browser/metadata/: MetadataTest.java
src/test/java/com/cloudblue/connect/client/rql/: RTestCase.java
src/test/java/com/cloudblue/connect/common/: UsageFileGenerator.java
src/test/java/com/cloudblue/connect/operations/: AuthenticatedIntegrationTest.java  ConnectConnectorTestContext.java  ExecuteOperationTest.java  JsonUtil.java  QueryOperationIntegrationTest.java  QueryOperationTest.java  UsageOperationIntegrationTest.java
src/test/java/com/cloudblue/connect/test/common/: BaseFilterTest.java
src/test/java/com/cloudblue/connect/test/utils/: ConnectTestContext.java
src/test/java/com/cloudblue/connect/utils/: ConnectTestContext.java  FilterUtilTest.java  JsonUtilTest.java
src/test/java/com/cloudblue/util/: ConnectTestContext.java
src/test/resources/: CreateUsagePayload.json  GetResourceRequest.json  NoIdJson.json  UF.xlsx  UpdateRequest.json  credentials.properties
